<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- [appinio_social_share] Instagram Story: temp fayl [FileProvider] orqali Instagramga beriladi. -->
    <cache-path name="app_cache" path="." />
    <external-cache-path name="external_cache" path="." />
</paths>
